<!DOCTYPE html>
<html>
<head>
	<title>Transparent Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="bg-img">
		<div class="content">
			<header  class="">Login Form</header>
			<form>
				<div class="field">
					<span class="fa fa-user"></span>
					<input type="text" name="" placeholder="Email or phone">
				</div>
				<div class="field space">
					<span class="fa fa-lock"></span>
					<input type="password" name="" placeholder="Password">
				</div>
				<div class="pass">
					<a href="">Forgot Password</a>
					
				</div>
				<div class="button">
				<div class="field button">
					<input type="submit" name="" value="Login">
				</div>
				</div>

			</form>
			
		</div>
		<div class="bubbles">
			<img src="bubble.jpg" alt="image1">
			<img src="bubble.jpg" alt="image1">
			<img src="bubble.jpg" alt="image1">
			<img src="bubble.jpg" alt="image1">
			<img src="bubble.jpg" alt="image1">
			<img src="bubble.jpg" alt="image1">
			<img src="bubble.jpg" alt="image1">
		</div>

	</div>
</body>
</html>