*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.bg-img{
	background: url(img2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
/*.bg-img:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(green);
}*/

.content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 999;
	width: 370px;
	padding: 60px 32px;
	background:rgba(255,255,255,0.4); 
	box-shadow: -1px 4px 28px 0px rgba(0,0,0,0,0.75)
}
.content header{
	color: white;
	font-size: 33px;
	font-weight: 600;
	margin: 0 0 35px 0;
	font-family: 'montserrat',sans-serif;
}
.field{
	position: relative;
	height: 45px;
	width: 95%;
	display: flex;
	background: rgba(255,255,255,0.94); 

}
.field span{
	color: #222;
	width: 40px;
	line-height: 45px;
}
.field input{
	height: 100%;
	width: 100%;
	background: transparent;
	border: none;
	outline: none;
	color: #222;
	font-size: 16px;
	font-family: 'poppins', sans-serif;

}
.space{
	margin-top: 16px;

}
.pass{
	text-align: left;
	margin: 10px 0;

}
.pass a{
	color: #222;
	font-family: 'poppins',sans-serif;
	text-decoration: none;

}
.pass:hover a{
	text-decoration: underline;
}
/*input [type="submit"]{
	background: #3498db;
	border:1px solid #2691d9;
	color: red;
	font-size: 18px;
	cursor: pointer;
}*/
.button{
	background-color: #3498db;
	cursor: pointer;

}
.button:hover{
	background-color: green;
	
}
.bubbles img{
	width: 50px;
	height: 50px;
	animation: bubble 7s linear infinite;
}
.bubbles{
	width: 100%;
	display: flex;
	justify-content: space-around;
	bottom: 0;
	position: absolute;
	animation-name: bubble;
	
}


@keyframes bubble{
     0%{
     	transform: translateY(0);
     	opacity: 0;
     }
     50%{
     	
     	opacity: 1;
     }
     70%{
     	
     	opacity: 1;
     }
     100%{
     	transform: translateY(-90vh);
     	opacity: 0;
     }

}
.bubbles img:nth-child(1){
	animation-delay: 2s;
}
.bubbles img:nth-child(2){
	animation-delay: 1s;
}
.bubbles img:nth-child(3){
	animation-delay: 3s;
}
.bubbles img:nth-child(4){
	animation-delay: 2s;
}
.bubbles img:nth-child(5){
	animation-delay: 4s;
}
.bubbles img:nth-child(6){
	animation-delay: 2s;
}
.bubbles img:nth-child(7){
	animation-delay: 2s;
}

