body{
    background-color: #C0C0C0;
}

.header{
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-top: solid 1px #555555;
    border-bottom: solid 2px #555555;
    box-shadow:  0 0 10px  rgba(0,0,0,0.7);
    background-color: #8a250c;
    color: white;
  
}

.header_container{
    width: 100%;
    height: 70px;
    overflow: hidden;
}

.header_info{
    float: left;
    width: 50%;
}

.header_logo{
    margin-left: 1%;
    overflow: hidden;
    width: 11%;
}

.container{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 6%;
    margin-bottom: 3%;
    font-family: Adorsholipi;
    border: solid 1px #555555;
    background-color: white;
    box-shadow:  0 0 10px  rgba(0,0,0,0.7);
}

.info_div{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.info_div img{
    width: 150px;
    height: 150px;
    margin-left: 38%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    background: #f1f1f1;
    box-sizing: border-box;
    border-color: black;
}

.dropdown_div{
    font-size: 14px;
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    background: #f1f1f1;
    box-sizing: border-box;
    border-color: black;
}

.registerbtn{
    background-color: #8a250c;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    /*opacity: 0.7;*/
}

.registerbtn:hover {
    background-color: #6FC576;
    color: white;
    /*opacity: 5;*/
}

.backbtn{
    display: block;
    background-color: #8a250c;
    color: white;
    padding: 2.4%;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    /*opacity: 0.7;*/
}

.backbtn:hover{
    background-color: #6FC576;
    color: white;
}

.signup_btn:hover{
    color: #E83F33;
}

.row_div{
    overflow: hidden;
    min-width: 50%;
    width: 100%;
}

.col_div{
    float: left;
    width: 50%;
}


/*this code only for login page footer*/
/*css for footer*/
.footer_container{
    width: 100%;
    overflow: hidden;
    margin-top: 3%;
}

.footer_up{
    float: left;
    width: 100%;
    height: 222px;
    overflow: hidden;
    background-color: #333333;
    text-align: center;
}

.footer_left{
    float: left;
    width: 33%;
}

.footer_left h2{
    color: white;
}

.footer_left_info p{
    width: 50%;
    margin-left: 25%;
    color: #6C6C6C;
}

.footer_middle{
    float: left;
    width: 33%;
}

.footer_middle h2{
    color: white;   
}

.footer_middle_info ul{
    list-style-type: none;
    color: #6C6C6C;
    margin-left: -6%;
}

.footer_right{
    float: left;
    width: 33%;
}

.footer_right h2{
    color: white;
}

.footer_right_info p{
    color: #6C6C6C;
}

.footer_copyright{
    float: left;
    overflow: hidden;
    width: 100%;
    height: 46px;
    background-color: #222222;
}

.copyright_left{
    float: left;
    width: 50%;
}

.copyright_left p{
    text-align: center;
    color: white;
}

.copyright_right{
    float: left;
    width: 50%;
}

.copyright_right ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 33%;
}

.copyright_right ul li{
  float: left;
  border-right:1px solid #bbb;
}

.copyright_right li a {
  display: block;
  color: white;
  /*font-weight: bold;*/
  /*font-size: 17px;*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*END of footer CSS*/

/******************************/