<!DOCTYPE html>
<html>
<head>
  <title>Chop Fresh modified</title>
  <!--bootstrap link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!--google font-->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--font awesome link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-2/css/all.min.css">

  <a href="https://icons8.com/icon/34844/thick-vertical-line"></a>

</head>
<body>
<!----------------navbar-------------------->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/LOGO-01.png" style="width: 47px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SHOP
        </a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Vegetables</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Fruits</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Chicken</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Herbs</a>

        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          LOGIN
        </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Accounts Details</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Orders</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Addresses</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Lost Passwords</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WISHLIST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu sub-menu" aria-labelledby="navbarDropdown">
          <a class="nav-link" href="#">No products in the cart</a>
        </div>
      </li>
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-search" aria-hidden="true"></i></button>
      </a>
    <div class="dropdown-menu serach-from" aria-labelledby="navbarDropdown">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      </form>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!---------------carousel------------------>
<section class="carousel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Slide-Veges-1.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Slide-Fruit-1.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider1.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Slide-Chicken.png" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section class="hr-bar">
  <h4>SHOP BY CATEGORY</h4>
  <hr style="width: 190px; border-top: 1px solid #28a745;">
</section>
<section class="products-item">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 img-col img-effect">
			  	<img src="images/VG-1-300x210.jpg" alt="">
			  	<div class="line-border">
		          <div class="content">
		            <h5>VEGETABLES</h5>
		          </div>
		        </div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 img-col img-effect">
			  <div class="produt-top">
			  	<img src="images/Fr-1-1536x1075.jpg" alt="">
			  	<div class="line-border">
		          <div class="content">
		            <h5>FRUITS</h5>
		          </div>
		        </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 img-col img-effect">
			  	<img src="images/CH-2-1536x1075.jpg" alt="">
			  	<div class="line-border">
		          <div class="content">
		            <h5>CHICKEN</h5>
		          </div>
		        </div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 img-col img-effect">
			  	<img src="images/HR-1-768x538.jpg" alt="">
			  	<div class="line-border">
		          <div class="content">
		            <h5>HERBS</h5>
		          </div>
		        </div>
			</div>
		</div>
	</div>
</section>
<!-------on sale----------->
<section class="">
	<div class="container onsale-col">
		 <div class="row" style=" margin-left: 123px;">
		  <div class="col-md-4 col-sm-6" style="padding: 0px;">
		    <button type="button" class="btn btn-outline-secondary active resize">ON SALE</button>
		  </div>
		  <div class="col-md-4 col-sm-6" style="padding: 0px;">
		    <button type="button" class="btn btn-outline-secondary resize">RECENT PRODUCTS</button>
		  </div>
		  <div class="col-md-4 col-sm-6" style="padding: 0px;">
		      <button type="button" class="btn btn-outline-secondary resize">BEST SELLING</button>
		  </div>
        </div>
	</div>
</section>
<section>
<div class="icon-bar">
 <a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
 <a href="" class="instragram"><img src="images/Instagram-v051916-150x150.png" alt=""></a>
 <a href="" class="whatsup"><i class="fab fa-whatsapp"></i></a></div>  
</section>
<!--<div class="container">
  <div class="row">
    <div class="col"style=" background-color: pink">
      1 of 3
    </div>
    <div class="col"style=" background-color: pink">
      2 of 3
    </div>
    <div class="col"style=" background-color: pink">
      3 of 3
    </div>
  </div>
</div>-->
<section class="sale-produts">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 img-hover">
				<div class="sale">SALE!</div>
			  	<img src="images/Bone-less-WM-300x300.jpg" alt="">
          <div class="hover-all">
			    <button type="button" class="btn btn-outline-secondary active btn-1" title="Quick View"><i class="fa fa-eye" aria-hidden="true" style="font-size:18px"> QUICK VIEW</i></button>
          <button type="button" class="btn btn-link btn-2" style="color: black; text-decoration: none"><i class="far fa-heart" aria-hidden="true">Add to Wishlist</i></button>
           <button type="button" class="btn btn-link btn-3" style="color: black; text-decoration: none">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </button>
        </div>
        <div class="prize">
          <p>Thigh Boneless 1-Kg</p><br><br>
            <p style=" color: green;"><del style=" color: gray;">₨570.00</del>₨480.00</p>
        </div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 img-hover">
			  	<div class="sale">SALE!</div>
			  	<img src="images/Boneless-Cubes-WM-300x300.jpg" alt="">
          <div class="hover-all">
          <button type="button" class="btn btn-outline-secondary active btn-1" title="Quick View"><i class="fa fa-eye" aria-hidden="true" style="font-size:18px"> QUICK VIEW</i></button>
          <button type="button" class="btn btn-link btn-2" style="color: black; text-decoration: none"><i class="far fa-heart" aria-hidden="true">Add to Wishlist</i></button>
          <button type="button" class="btn btn-link btn-3" style="color: black; text-decoration: none">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </button>
        </div>
        <div class="prize">
          <p>Thigh Boneless 1-Kg</p><br><br>
            <p style=" color: green;"><del style=" color: gray;">₨570.00</del>₨480.00</p>
        </div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 img-hover">
				<div class="sale">SALE!</div>
			  	<img src="images/Chicken-DrumSticks-WM-300x300.jpg" alt="">
          <div class="hover-all">
          <button type="button" class="btn btn-outline-secondary active btn-1" title="Quick View"><i class="fa fa-eye" aria-hidden="true" style="font-size:18px"> QUICK VIEW</i></button>
          <button type="button" class="btn btn-link btn-2" style="color: black; text-decoration: none"><i class="far fa-heart" aria-hidden="true">Add to Wishlist</i></button>
          <button type="button" class="btn btn-link btn-3" style="color: black; text-decoration: none">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </button>
        </div>
        <div class="prize">
          <p>Thigh Boneless 1-Kg</p><br><br>
            <p style=" color: green;"><del style=" color: gray;">₨570.00</del>₨480.00</p>
        </div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 img-hover">
				<div class="sale">SALE!</div>
			  	<img src="images/whole-chicken-WM-300x300.jpg" alt="">
          <div class="hover-all">
          <button type="button" class="btn btn-outline-secondary active btn-1" title="Quick View"><i class="fa fa-eye" aria-hidden="true" style="font-size:18px"> QUICK VIEW</i></button>
          <button type="button" class="btn btn-link btn-2" style="color: black; text-decoration: none"><i class="far fa-heart" aria-hidden="true">Add to Wishlist</i></button>
          <button type="button" class="btn btn-link btn-3" style="color: black; text-decoration: none">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </button>
        </div>
        <div class="prize">
          <p>Thigh Boneless 1-Kg</p><br><br>
            <p style=" color: green;"><del style=" color: gray;">₨570.00</del>₨480.00</p>
        </div>
			</div>
		</div>
	</div>
</section>

<section>
<div class="container-fluid delivery-icon">
  <div class="row delivery-row">
    <div class="col-lg-3 col-md-4 col-sm-6 colmn-font">
    <p><font face="Verdana, Geneva, sans-serif"><i class="fa fa-truck-moving" aria-hidden="true"></i></font>
        <h5>CASH ON DELIVERY</h5>
        <br><br><br><br>
        <p>Service is available for</p>
        <br>
          <p>KARACHI only</p>
      </p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 colmn-font">
    <p><font face="Verdana, Geneva, sans-serif"><i class="far fa-gem"></i></font>
        <h5>HEALTHY & HYGENIC</h5>
      </p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 colmn-font">
    <p><font face="Verdana, Geneva, sans-serif"><i class="far fa-heart"></i></font>
        <h5>100% SATISFACTION GUARANTEE</h5>
      </p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 colmn-font">
    <p><font face="Verdana, Geneva, sans-serif"><i class="fas fa-hourglass-end"></i></font>
        <h5>NO DELAYS</h5>
    </p>
  </div>
  </div>
  </div>
</section>
<section>
  <div class="container-fluid"style=" background-color: #bcbec2">
    <div class="container">
  <div class="row">
    <div class="col">
      <div class="vertical">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="24" height="24"
            viewBox="0 0 226 226"
            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" stroke="none" stroke-width="1"></path><g stroke="#1ec3c3" stroke-width="18.83333"><path d="M113,207.16667v-188.33333"></path></g></g></svg>HELP & INFORMATION
      </div>
      <p style="margin-top: 32px;color: #6b6c6e">Call us on =923010244573</p>
     
      
    </div>
    <div class="col">
      <div class="vertical">
        <div class="vertical-2">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="24" height="24"
            viewBox="0 0 226 226"
            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" stroke="none" stroke-width="1"></path><g stroke="#1ec3c3" stroke-width="18.83333"><path d="M113,207.16667v-188.33333"></path></g></g></svg>CONTACT INFO
      </div>
      <h6></h6>
      <div class="info-content">
        <div class="market-icon">
        <p><i class="fas fa-map-marker-alt"></i></p>
      </div>
      
      <div class="p-content">
        <p>Address</p>
      <p>Karachi, Pakistan</p>
      </div>
      </div>

      <div class="info-content">
        <div class="market-icon">
        <p style=""><i class="fas fa-phone"></i></p>
      </div>
      
      <div class="p-content">
        <p>Phone:</p>
      <p>+923010244573</p>
      </div>
      </div>
    </div>
  </div>
  </div>
</div>
  </div>
</section>



<section>
  <footer>
    <div class="footer">
      <p>Copyright 2020 - TECHNOMEN</p>
    </div>
  </footer>
</section>


<!--js-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><!-- end js-->
</body>
</html>