body{
	line-height: 0.30;
}
/*navbar css*/
.navbar{
	z-index: 6;
	padding: 0.0rem 5rem !important;
}
.bg-light{
	background-color: #f8f9faa3 !important;
}
.serach-from{
	padding: 16px !important;
	margin-left: -199px;
	border-radius: 0rem !important;
}

.form-control{
	height: calc(1.5em + 0.75rem + -1px) !important;
	border-radius: 0rem !important;
}
.dropdown-menu{
	border-radius: 0rem !important;
}
.sub-menu{
	margin-left: -262px !important;
    width: 300px !important;
    padding: 19px !important;
/* cart design*/
}
.nav-link{
	font-weight: bold;
}
.nav-link:hover{
	color: #11d8d8 !important;
}
.fa-shopping-bag{
	font-size: 24px !important;
	margin-top: -13px !important;
}
.fa-search{
	margin-top: -6px !important;
}

/*SHOP BY CATEGORY*/
h4{
	font-weight: bold;
	text-align: center;
	letter-spacing: 1.9px;
	font-family: 'Montserrat', sans-serif;
}

.hr-bar{
	margin-top: 25px;
}
/*produtcs item*/
.img-effect{
	cursor: pointer;
	position: relative;
	padding: 2% 2%;
}
.img-effect img{
	border-radius: 15px;
    opacity: 0.6;
    border: 2px solid green;
    transition: transform .2s;
    z-index: 1;
    transform: scale(1);
    display: block;
    height: 245px !important;
	width: 300px !important;
}
.img-effect:hover img{
	transform: scale(1.1);
	opacity: 0.7;
}
.content{
	position: absolute;
	left: 118px;
	top: 129px;
	color: white;
}
.line-border{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 221px;
	height: 233px;
}
.line-border::before{
	position: absolute;
	content: "";
	top: 77px;
	right: -69px;
	bottom: 16px;
	left: 43px;
	border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;

}
.line-border::after{
   position: absolute;
   content: "";
   top: 60px;
   right: -50px;
   bottom: -1px;
   left: 61px;
   border-right: 1px solid #fff;
   border-left: 1px solid #fff;
}
/*on sale*/
.resize{
	width: 105% !important;
	height: 49px !important;
}
.btn-outline-secondary{
	border: none !important;
	text-align: center;
	border-radius: 0rem !important;
	
}
.btn-outline-secondary:hover{
	background-color: black !important;
}

.onsale-col{
	margin: 1% 0% !important;
}
/*product image with total info details css*/
.sale{
	position: absolute;
	padding: 12px;
    background-color: #6dd47c;
    color: white;
    margin-left: 14px;
    margin-top: 28px;
}
.sale-produts{
	margin-top: 50px;
}
.hover-all{
	display: none;
	position: absolute;
}
.img-hover:hover .hover-all{
	display: block;
}
.btn-1{
	margin-top: -54px !important;
	width: 105% !important;
	z-index: 1;
	height: 38px !important;

}
.btn-2{
	margin-top: -223% !important;
    margin-left: 44% ;
    color: black;
}
.btn-2:hover {
	color: #14f5f1 !important;
}
.prize{
	margin-top: 13px;
	margin-left: 54px;
}
.prize p{
	color: black;
	cursor: pointer;	
}
.prize p:hover{
	color: #14f5f1; 
}
.fa-star{
	color: #ebb217 !important;
}
.btn-3{
	color: black;
    text-decoration: none;
    margin-top: 24px;
    margin-left: -220px;
    background-color: white;
    position: absolute;
}
  /**/ 
.delivery-icon{
	background-color: black;
	height: 287px;
	margin-top: 93px;
}
.delivery-row{
	height: 146px;
	padding: 3% 2%;
    margin-left: 4%;
}
.colmn-font p{
	color: white;
	text-align: center;

}
.colmn-font p i{
	font-size: 59px;
}
h5{
	color: white;
	text-align: center;
}

/**/
h6{
	
}
.top{
	margin-top: 4px;
}
.vertical{
	margin-top: 24px;

}
.vertical img{
	height: 20px !important;
}
.vertical-2 img{
	height: 20px !important;
}
.market-icon{
	border: 1px solid black;
    width: 42px;
    height: 40px;
}
.market-icon p{
	text-align: center;
    margin-top: 9px;
}
.market-icon p i{
	color: #11d8d8 !important;
}
.p-content{
	margin-top: -32px;
    margin-left: 59px;
}
.info-content{
	margin-top: 27px;
}
/*icon bar*/
.icon-bar {
  position: fixed;
  top: 30%;
 
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.facebook{
	background: #4267B2;
	border-radius: 50% !important;
	width: 47px;
}
.instragram img{
	margin-left: -16px;
	width: 47px;
	border-radius: 50% !important;
}
.whatsup{
	width: 47px;
	background: #25D366;
	border-radius: 50% !important;
}
.footer p{
	background-color: black;
    color: white;
    text-align: center;
    padding: 2%;
}